# java-ftp-scan

./: NOTICE  README.md  pom.xml  readme.txt
ftpscan-comm/: pom.xml
ftpscan-comm/src/main/java/com/bonc/ftptransfer/scan/: ScannerOptimes.java  ScannerOptimesHour.java
ftpscan-comm/src/main/java/com/bonc/ftptransfer/scan/service/: FilePathService.java  LogFileService.java  LogFileStatusService.java
ftpscan-comm/src/main/java/com/bonc/ftptransfer/scan/service/impl/: FilePathServiceImpl.java  LogFileServiceImpl.java  LogFileStatusServiceImpl.java
ftpscan-comm/src/main/java/com/bonc/ftptransfer/scan/task/: DirectoryScanTask.java  DirectoryScanTaskByStatus.java  DirectoryScanTaskByStatusV4.java  DirectoryScanTaskByStatusV5.java  DirectoryScanTaskByStatusV6.java
ftpscan-comm/src/main/resources/: config.properties  config.properties.bak  dbcp.properties  log4j.properties
ftpscan-comm/src/test/java/com/bonc/ftptransfer/scan/: TestDate.java  TestDateAndTimestamp.java  TestList.java  TestMap.java  TestMath.java
ftpscan-comm/src/test/java/com/bonc/ftptransfer/scan/service/impl/: TestFilePathServiceImpl.java  TestLogFileStatusServiceImpl.java
ftpscan-comm/src/test/java/com/bonc/ftptransfer/scan/thread/: TestExecutorService.java
ftputil-comm/: pom.xml
ftputil-comm/src/main/java/com/bonc/ftputil/bean/: FTPConnection.java  FTPServer.java  FtpClientKey.java  FtpPartitioner.java  KafKaConsumer.java  KafkaConsumerMsgTask.java  KafkaMessage.java  KafkaProducer.java  SFTPConnection.java  SFTPServer.java  ScheduledDownloadTask.java  SimpleFTPServer.java
ftputil-comm/src/main/java/com/bonc/ftputil/beanconvert/: BeanConverter.java  MsgTypeSerializer.java
ftputil-comm/src/main/java/com/bonc/ftputil/dao/: FtpPathDao.java  HostDao.java  LogFileDao.java  LogFileStatusDao.java
ftputil-comm/src/main/java/com/bonc/ftputil/dao/impl/: FtpPathDaoImpl.java  HostDaoImpl.java  LogFileDaoImpl.java  LogFileStatusDaoImpl.java
ftputil-comm/src/main/java/com/bonc/ftputil/eum/: FTPType.java  FileGetType.java  FtpFileStatus.java  KafkaMessageType.java  Operator.java  Valid.java
ftputil-comm/src/main/java/com/bonc/ftputil/util/: CommonFtp.java  DateUtil.java  EncryptUtil.java  FileUtil.java  FtpUtils.java  JdbcUtils.java  JsonUtil.java  OpTimeDirectoryAdapter.java  PropertityUtils.java  PropertyConfig.java  RegUtil.java  SFtpUtil.java  keyUtil.java
ftputil-comm/src/main/java/com/bonc/ftputil/vo/: FtpPath.java  Host.java  LogFile.java  LogFileStatus.java
ftputil-comm/src/main/resources/: config.properties  log4j.properties
ftputil-comm/src/test/java/com/bonc/ftputil/test/bean/: KafkaConsumer.java  TestFTPServer.java  TestKafkaProducer.java  TestSFTPServer.java
ftputil-comm/src/test/java/com/bonc/ftputil/test/dao/impl/: TestFtpPathDaoImpl.java
ftputil-comm/src/test/java/com/bonc/ftputil/test/util/: ConsumerDemo.java  ConsumerMsgTask.java  HdfsTest.java  KafkaConsumer.java  TestFtpPathDaoImpl.java  TestKafkaProducer.java
