log4j.rootLogger=info,appender1,R 

#输出到控制台  
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%d{yyyy-M-d HH\:mm\:ss}  [%t] [%p]  -%l -%m%n


#按文件大小产生日志文件
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=E:/ftpscan/ftpscan_${logId}.log
log4j.appender.R.MaxFileSize=1MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{yyyy-M-d HH\:mm\:ss} %p %x [%c] -%m%n